144,144;296;TRead wormhole4;;-1,-1,-1,-1,-1;S;I;0,0,0,-;;;;
144,144;297;LiteralOp 1;;0,0,-1,-1,-1;S;I;0,0,0,-;;;;
144,144;298;b(+);296,297;0,0,-1,-1,-1;S;I;0,0,0,-;;;;
144,144;299;TWrite wormhole5;298;0,0,-1,-1,-1;S;I;0,0,0,-;;;;
151,151;294;TRead step_sz;;-1,-1,-1,-1,-1;S;D;0,0,0,-;;;;
149,149;293;TRead wd;;-1,-1,-1,-1,-1;S;D;0,0,0,-;;;;
150,150;290;TRead dd;;-1,-1,-1,-1,-1;S;D;0,0,0,-;;;;
149,149;308;b(*);294,290;0,0,-1,-1,-1;S;D;0,0,0,-;;;;
149,149;309;b(+);293,308;0,0,-1,-1,-1;S;D;0,0,0,-;;;;
146,146;302;LiteralOp 1;;0,0,-1,-1,-1;S;I;0,0,0,-;;;;
149,149;291;TRead Y_local;;10000,1,1000,1000,-1;M;D;0,0,0,-;;;;
145,145;295;TRead Xw;;10000,1,1000,1000,-1;M;D;0,0,0,-;;;;
150,150;292;TRead Xd;;10000,1,1000,1000,-1;M;D;0,0,0,-;;;;
145,145;300;b(*);294,292;10000,1,1000,1000,-1;M;D;0,0,0,-;;;;
145,145;301;b(+);295,300;10000,1,1000,1000,-1;M;D;0,0,0,-;;;;
146,146;303;b(*);291,301;10000,1,1000,1000,-1;M;D;0,0,0,-;;;;
146,146;304;b(-);302,303;10000,1,1000,1000,-1;M;D;0,0,0,-;;;;
147,147;305;LiteralOp 0;;0,0,-1,-1,-1;S;I;0,0,0,-;;;;
147,147;306;b(>);304,305;10000,1,1000,1000,-1;M;D;0,0,0,-;;;;
148,148;307;b(*);304,306;10000,1,1000,1000,-1;M;D;0,0,0,-;;;;
149,149;310;b(*);307,291;10000,1,1000,1000,-1;M;D;0,0,0,-;;;;
149,149;311;b(*);310,292;10000,1,1000,1000,-1;M;D;0,0,0,-;;;;
149,149;312;ua(+RC);311;0,0,-1,-1,-1;S;D;0,0,0,-;;;;
149,149;313;b(-);309,312;0,0,-1,-1,-1;S;D;0,0,0,-;;;;
150,150;314;b(*);292,306;10000,1,1000,1000,-1;M;D;0,0,0,-;;;;
150,150;315;b(*);314,292;10000,1,1000,1000,-1;M;D;0,0,0,-;;;;
150,150;316;ua(+RC);315;0,0,-1,-1,-1;S;D;0,0,0,-;;;;
150,150;317;b(+);290,316;0,0,-1,-1,-1;S;D;0,0,0,-;;;;
151,151;318;b(/);313,317;0,0,-1,-1,-1;S;D;0,0,0,-;;;;
151,151;319;b(-);294,318;0,0,-1,-1,-1;S;D;0,0,0,-;;;;
151,151;320;TWrite step_sz;319;0,0,-1,-1,-1;S;D;0,0,0,-;;;;
153,153;321;b(*);313,313;0,0,-1,-1,-1;S;D;0,0,0,-;;;;
153,153;322;b(/);321,317;0,0,-1,-1,-1;S;D;0,0,0,-;;;;
153,153;323;LiteralOp 1.0E-10;;0,0,-1,-1,-1;S;D;0,0,0,-;;;;
153,153;324;b(>=);322,323;0,0,-1,-1,-1;S;B;0,0,0,-;;;;
153,153;325;TWrite continue1;324;0,0,-1,-1,-1;S;B;0,0,0,-;;;;
