135,135;268;TRead wormhole3;;-1,-1,-1,-1,-1;S;I;0,0,0,-;;;;
135,135;271;LiteralOp 1;;0,0,-1,-1,-1;S;I;0,0,0,-;;;;
135,135;272;b(+);268,271;0,0,-1,-1,-1;S;I;0,0,0,-;;;;
135,135;273;TWrite wormhole4;272;0,0,-1,-1,-1;S;I;0,0,0,-;;;;
137,137;274;LiteralOp 0;;0,0,-1,-1,-1;S;I;0,0,0,-;;;;
137,137;275;TWrite step_sz;274;0,0,-1,-1,-1;S;I;0,0,0,-;;;;
138,138;267;TRead X;;10000,1000,1000,1000,99877;M;D;0,0,2,-;;;;
140,140;269;TRead s;;1000,1,1000,1000,-1;M;D;0,0,0,-;;;;
138,138;276;ba(+*);267,269;10000,1,1000,1000,-1;M;D;2,0,0,-;;;;
138,138;277;TWrite Xd;276;10000,1,1000,1000,-1;M;D;0,0,0,-;;;;
0,0;484;LiteralOp 0.01;;-1,-1,-1,-1,-1;S;D;0,0,0,-;;;;
139,139;270;TRead w_class;;1000,1,1000,1000,-1;M;D;0,0,0,-;;;;
139,139;278;b(*);270,269;1000,1,1000,1000,-1;M;D;0,0,0,-;;;;
139,139;279;ua(+RC);278;0,0,-1,-1,-1;S;D;0,0,0,-;;;;
139,139;280;b(*);484,279;0,0,-1,-1,-1;S;D;0,0,0,-;;;;
139,139;281;TWrite wd;280;0,0,-1,-1,-1;S;D;0,0,0,-;;;;
140,140;282;b(*);269,269;1000,1,1000,1000,-1;M;D;0,0,0,-;;;;
140,140;283;ua(+RC);282;0,0,-1,-1,-1;S;D;0,0,0,-;;;;
140,140;284;b(*);484,283;0,0,-1,-1,-1;S;D;0,0,0,-;;;;
140,140;285;TWrite dd;284;0,0,-1,-1,-1;S;D;0,0,0,-;;;;
142,142;286;LiteralOp 1;;0,0,-1,-1,-1;S;I;0,0,0,-;;;;
142,142;287;TWrite continue1;286;0,0,-1,-1,-1;S;I;0,0,0,-;;;;
