digraph {
  compound=true
  subgraph cluster_0 {
    style=dotted
    0.0[label = "x"]
  }
  subgraph cluster_1 {
    style=dotted
    1.0[label = "1000000"]
  }
  subgraph cluster_2 {
    style=dotted
    2.0[label = "500000"]
  }
  subgraph cluster_3 {
    style=dotted
    3.0[label = "500"]
  }
  subgraph cluster_4 {
    style=dotted
    4.0[label = "lmat"]
  }
  subgraph cluster_5 {
    style=dotted
    5.0[label = "2"]
  }
  subgraph cluster_6 {
    style=dotted
    6.0[label = "llit"]
  }
  subgraph cluster_7 {
    style=dotted
    7.0[label = "u"]
  }
  subgraph cluster_8 {
    style=dotted
    8.0[label = "10"]
  }
  subgraph cluster_9 {
    style=dotted
    9.0[label = "lmat"]
  }
  subgraph cluster_10 {
    style=dotted
    10.0[label = "v"]
  }
  subgraph cluster_11 {
    style=dotted
    11.0[label = "lmat"]
  }
  subgraph cluster_12 {
    style=dotted
    12.0[label = "m*"]
  }
  subgraph cluster_13 {
    style=dotted
    13.0[label = "l*"]
  }
  subgraph cluster_14 {
    style=dotted
    14.0[label = "l+"]
  }
  subgraph cluster_15 {
    style=dotted
    15.0[label = "l*"]
  }
  subgraph cluster_16 {
    style=dotted
    16.0[label = "sall"]
  }
  4.0 -> 0.0 [lhead = cluster_0, label = 0]
  4.0 -> 1.0 [lhead = cluster_1, label = 1]
  4.0 -> 2.0 [lhead = cluster_2, label = 2]
  4.0 -> 3.0 [lhead = cluster_3, label = 3]
  6.0 -> 5.0 [lhead = cluster_5, label = 0]
  9.0 -> 7.0 [lhead = cluster_7, label = 0]
  9.0 -> 1.0 [lhead = cluster_1, label = 1]
  9.0 -> 8.0 [lhead = cluster_8, label = 2]
  9.0 -> 1.0 [lhead = cluster_1, label = 3]
  11.0 -> 10.0 [lhead = cluster_10, label = 0]
  11.0 -> 8.0 [lhead = cluster_8, label = 1]
  11.0 -> 2.0 [lhead = cluster_2, label = 2]
  11.0 -> 2.0 [lhead = cluster_2, label = 3]
  12.0 -> 9.0 [lhead = cluster_9, label = 0]
  12.0 -> 11.0 [lhead = cluster_11, label = 1]
  13.0 -> 6.0 [lhead = cluster_6, label = 0]
  13.0 -> 12.0 [lhead = cluster_12, label = 1]
  14.0 -> 4.0 [lhead = cluster_4, label = 0]
  14.0 -> 13.0 [lhead = cluster_13, label = 1]
  15.0 -> 14.0 [lhead = cluster_14, label = 0]
  15.0 -> 14.0 [lhead = cluster_14, label = 1]
  16.0 -> 15.0 [lhead = cluster_15, label = 0]
}