digraph {
  compound=true
  subgraph cluster_0 {
    style=dotted
    0.0[label = "_"]
  }
  subgraph cluster_1 {
    style=dotted
    1.0[label = "vsall_i260437"]
  }
  subgraph cluster_2 {
    style=dotted
    2.0[label = "1000"]
  }
  subgraph cluster_3 {
    style=dotted
    3.0[label = "dim"]
  }
  subgraph cluster_4 {
    style=dotted
    4.0[label = "vsall_j260437"]
  }
  subgraph cluster_5 {
    style=dotted
    5.0[label = "500"]
  }
  subgraph cluster_6 {
    style=dotted
    6.0[label = "dim"]
  }
  subgraph cluster_7 {
    style=dotted
    7.0[label = "x"]
  }
  subgraph cluster_8 {
    style=dotted
    8.0[label = "mat"]
  }
  subgraph cluster_9 {
    style=dotted
    9.0[label = "u"]
  }
  subgraph cluster_10 {
    style=dotted
    10.0[label = "1"]
  }
  subgraph cluster_11 {
    style=dotted
    11.0[label = "dim"]
  }
  subgraph cluster_12 {
    style=dotted
    12.0[label = "mat"]
  }
  subgraph cluster_13 {
    style=dotted
    13.0[label = "v"]
  }
  subgraph cluster_14 {
    style=dotted
    14.0[label = "mat"]
  }
  subgraph cluster_15 {
    style=dotted
    15.0[label = "*"]
  }
  subgraph cluster_16 {
    style=dotted
    16.0[label = "*"]
  }
  subgraph cluster_17 {
    style=dotted
    17.0[label = "*"]
  }
  subgraph cluster_18 {
    style=dotted
    18.0[label = "sum"]
  }
  subgraph cluster_19 {
    style=dotted
    19.0[label = "sum"]
  }
  subgraph cluster_20 {
    style=dotted
    20.0[label = "b-"]
  }
  3.0 -> 1.0 [lhead = cluster_1, label = 0]
  3.0 -> 2.0 [lhead = cluster_2, label = 1]
  6.0 -> 4.0 [lhead = cluster_4, label = 0]
  6.0 -> 5.0 [lhead = cluster_5, label = 1]
  8.0 -> 7.0 [lhead = cluster_7, label = 0]
  8.0 -> 3.0 [lhead = cluster_3, label = 1]
  8.0 -> 6.0 [lhead = cluster_6, label = 2]
  8.0 -> 5.0 [lhead = cluster_5, label = 3]
  11.0 -> 0.0 [lhead = cluster_0, label = 0]
  11.0 -> 10.0 [lhead = cluster_10, label = 1]
  12.0 -> 9.0 [lhead = cluster_9, label = 0]
  12.0 -> 3.0 [lhead = cluster_3, label = 1]
  12.0 -> 11.0 [lhead = cluster_11, label = 2]
  12.0 -> 2.0 [lhead = cluster_2, label = 3]
  14.0 -> 13.0 [lhead = cluster_13, label = 0]
  14.0 -> 6.0 [lhead = cluster_6, label = 1]
  14.0 -> 11.0 [lhead = cluster_11, label = 2]
  14.0 -> 5.0 [lhead = cluster_5, label = 3]
  15.0 -> 12.0 [lhead = cluster_12, label = 0]
  15.0 -> 14.0 [lhead = cluster_14, label = 1]
  16.0 -> 8.0 [lhead = cluster_8, label = 0]
  16.0 -> 15.0 [lhead = cluster_15, label = 1]
  17.0 -> 16.0 [lhead = cluster_16, label = 0]
  17.0 -> 16.0 [lhead = cluster_16, label = 1]
  18.0 -> 6.0 [lhead = cluster_6, label = 0]
  18.0 -> 17.0 [lhead = cluster_17, label = 1]
  19.0 -> 3.0 [lhead = cluster_3, label = 0]
  19.0 -> 18.0 [lhead = cluster_18, label = 1]
  20.0 -> 0.0 [lhead = cluster_0, label = 0]
  20.0 -> 0.0 [lhead = cluster_0, label = 1]
  20.0 -> 19.0 [lhead = cluster_19, label = 2]
}