digraph {
  compound=true
  subgraph cluster_0 {
    style=dotted
    0.0[label = "x"]
  }
  subgraph cluster_1 {
    style=dotted
    1.0[label = "1000"]
  }
  subgraph cluster_2 {
    style=dotted
    2.0[label = "500"]
  }
  subgraph cluster_3 {
    style=dotted
    3.0[label = "lmat"]
  }
  subgraph cluster_4 {
    style=dotted
    4.0[label = "u"]
  }
  subgraph cluster_5 {
    style=dotted
    5.0[label = "1"]
  }
  subgraph cluster_6 {
    style=dotted
    6.0[label = "lmat"]
  }
  subgraph cluster_7 {
    style=dotted
    7.0[label = "v"]
  }
  subgraph cluster_8 {
    style=dotted
    8.0[label = "lmat"]
  }
  subgraph cluster_9 {
    style=dotted
    9.0[label = "m*"]
  }
  subgraph cluster_10 {
    style=dotted
    10.0[label = "l*"]
  }
  subgraph cluster_11 {
    style=dotted
    11.0[label = "l*"]
  }
  subgraph cluster_12 {
    style=dotted
    12.0[label = "sall"]
  }
  3.0 -> 0.0 [lhead = cluster_0, label = 0]
  3.0 -> 1.0 [lhead = cluster_1, label = 1]
  3.0 -> 2.0 [lhead = cluster_2, label = 2]
  3.0 -> 2.0 [lhead = cluster_2, label = 3]
  6.0 -> 4.0 [lhead = cluster_4, label = 0]
  6.0 -> 1.0 [lhead = cluster_1, label = 1]
  6.0 -> 5.0 [lhead = cluster_5, label = 2]
  6.0 -> 1.0 [lhead = cluster_1, label = 3]
  8.0 -> 7.0 [lhead = cluster_7, label = 0]
  8.0 -> 5.0 [lhead = cluster_5, label = 1]
  8.0 -> 2.0 [lhead = cluster_2, label = 2]
  8.0 -> 2.0 [lhead = cluster_2, label = 3]
  9.0 -> 6.0 [lhead = cluster_6, label = 0]
  9.0 -> 8.0 [lhead = cluster_8, label = 1]
  10.0 -> 3.0 [lhead = cluster_3, label = 0]
  10.0 -> 9.0 [lhead = cluster_9, label = 1]
  11.0 -> 10.0 [lhead = cluster_10, label = 0]
  11.0 -> 10.0 [lhead = cluster_10, label = 1]
  12.0 -> 11.0 [lhead = cluster_11, label = 0]
}