digraph {
  compound=true
  subgraph cluster_0 {
    style=dotted
    0.0[label = "i"]
  }
  subgraph cluster_1 {
    style=dotted
    1.0[label = "j"]
  }
  subgraph cluster_2 {
    style=dotted
    2.0[label = "x"]
  }
  subgraph cluster_3 {
    style=dotted
    3.0[label = "1000"]
  }
  subgraph cluster_4 {
    style=dotted
    4.0[label = "dim"]
  }
  subgraph cluster_5 {
    style=dotted
    5.0[label = "500"]
  }
  subgraph cluster_6 {
    style=dotted
    6.0[label = "dim"]
  }
  subgraph cluster_7 {
    style=dotted
    7.0[label = "nnz"]
  }
  subgraph cluster_8 {
    style=dotted
    8.0[label = "b+"]
    8.1[label = "mat"]
    8.2[label = "b+"]
  }
  subgraph cluster_9 {
    style=dotted
    9.0[label = "trans"]
    9.1[label = "b-"]
    9.2[label = "lmat"]
  }
  subgraph cluster_14 {
    style=dotted
    14.0[label = "trans"]
    14.1[label = "b-"]
    14.2[label = "lmat"]
  }
  4.0 -> 0.0 [lhead = cluster_0, label = 0]
  4.0 -> 3.0 [lhead = cluster_3, label = 1]
  6.0 -> 1.0 [lhead = cluster_1, label = 0]
  6.0 -> 5.0 [lhead = cluster_5, label = 1]
  7.0 -> 5.0 [lhead = cluster_5, label = 0]
  8.0 -> 0.0 [lhead = cluster_0, label = 0]
  8.0 -> 1.0 [lhead = cluster_1, label = 1]
  8.0 -> 9.0 [lhead = cluster_9, label = 2]
  8.1 -> 2.0 [lhead = cluster_2, label = 0]
  8.1 -> 4.0 [lhead = cluster_4, label = 1]
  8.1 -> 6.0 [lhead = cluster_6, label = 2]
  8.1 -> 7.0 [lhead = cluster_7, label = 3]
  8.2 -> 1.0 [lhead = cluster_1, label = 0]
  8.2 -> 0.0 [lhead = cluster_0, label = 1]
  8.2 -> 14.0 [lhead = cluster_14, label = 2]
  9.0 -> 14.0 [lhead = cluster_14, label = 0]
  9.1 -> 0.0 [lhead = cluster_0, label = 0]
  9.1 -> 1.0 [lhead = cluster_1, label = 1]
  9.1 -> 8.0 [lhead = cluster_8, label = 2]
  9.2 -> 2.0 [lhead = cluster_2, label = 0]
  9.2 -> 3.0 [lhead = cluster_3, label = 1]
  9.2 -> 5.0 [lhead = cluster_5, label = 2]
  9.2 -> 5.0 [lhead = cluster_5, label = 3]
  14.0 -> 9.0 [lhead = cluster_9, label = 0]
  14.1 -> 1.0 [lhead = cluster_1, label = 0]
  14.1 -> 0.0 [lhead = cluster_0, label = 1]
  14.1 -> 8.0 [lhead = cluster_8, label = 2]
  14.2 -> 2.0 [lhead = cluster_2, label = 0]
  14.2 -> 5.0 [lhead = cluster_5, label = 1]
  14.2 -> 3.0 [lhead = cluster_3, label = 2]
  14.2 -> 5.0 [lhead = cluster_5, label = 3]
}