126,126;4071;TRead w;;1001,1,1000,1000,1001;M;D;0,0,MAX,-;;;;
0,0;4118;LiteralOp 0.0020261804843283385;;-1,-1,-1,-1,-1;S;D;0,0,-,-;;;;
143,143;4074;TRead s;;1001,1,1000,1000,1001;M;D;0,0,MAX,-;;;;
126,126;4072;b(*);4118,4074;1001,1,1000,1000,-1;M;D;7282,0,MAX,-;;SPARK;;
126,126;4070;b(+);4071,4072;1001,1,1000,1000,-1;M;D;MAX,0,MAX,-;;SPARK;;
126,126;4069;TWrite w;4070;1001,1,1000,1000,-1;M;D;MAX,0,MAX,-;;SPARK;;
127,127;4077;TRead Xw;;10000,1,1000,1000,10000;M;D;0,0,0,-;;;;
127,127;4079;TRead Xd;;10000,1,1000,1000,-1;M;D;0,0,0,-;;;;
127,127;4078;b(*);4118,4079;10000,1,1000,1000,-1;M;D;0,0,0,-;;CP;;
127,127;4076;b(+);4077,4078;10000,1,1000,1000,-1;M;D;0,0,0,-;;CP;;
127,127;4075;TWrite Xw;4076;10000,1,1000,1000,-1;M;D;0,0,0,-;;SPARK;;
133,133;4083;LiteralOp 0.5;;0,0,-1,-1,-1;S;D;0,0,0,-;;;;
129,129;4089;LiteralOp 1;;0,0,-1,-1,-1;S;I;0,0,0,-;;;;
134,134;4091;TRead Y;;10000,1,1000,1000,10000;M;D;0,0,0,-;;;;
129,129;4090;b(*);4091,4076;10000,1,1000,1000,-1;M;D;0,0,0,-;;CP;;
129,129;4088;b(-);4089,4090;10000,1,1000,1000,-1;M;D;0,0,0,-;;CP;;
130,130;4092;LiteralOp 0;;0,0,-1,-1,-1;S;I;0,0,0,-;;;;
130,130;4087;b(>);4088,4092;10000,1,1000,1000,-1;M;D;0,0,0,-;;CP;;
132,132;4086;b(*);4087,4088;10000,1,1000,1000,-1;M;D;0,0,0,-;;CP;;
133,133;4085;b(*);4086,4086;10000,1,1000,1000,-1;M;D;0,0,0,-;;CP;;
133,133;4084;ua(+RC);4085;0,0,-1,-1,-1;S;D;0,0,0,-;;CP;;
133,133;4082;b(*);4083,4084;0,0,-1,-1,-1;S;D;0,0,0,-;;CP;;
0,0;4119;LiteralOp 0.01;;-1,-1,-1,-1,-1;S;D;0,0,-,-;;;;
133,133;4096;LiteralOp 2;;0,0,-1,-1,-1;S;I;0,0,0,-;;;;
133,133;4094;b(/);4119,4096;0,0,-1,-1,-1;S;D;0,0,0,-;;CP;;
133,133;4098;b(*);4070,4070;1001,1,1000,1000,-1;M;D;MAX,0,MAX,-;;SPARK;;
133,133;4097;ua(+RC);4098;0,0,-1,-1,-1;S;D;MAX,0,0,-;;SPARK;;
133,133;4093;b(*);4094,4097;0,0,-1,-1,-1;S;D;0,0,0,-;;CP;;
133,133;4081;b(+);4082,4093;0,0,-1,-1,-1;S;D;0,0,0,-;;CP;;
133,133;4080;TWrite obj;4081;0,0,-1,-1,-1;S;D;0,0,0,-;;CP;;
142,142;4102;TRead g_old;;1001,1,1000,1000,1001;M;D;0,0,MAX,-;;;;
139,139;4101;b(*);4074,4102;1001,1,1000,1000,-1;M;D;MAX,0,MAX,-;;SPARK;;
139,139;4100;ua(+RC);4101;0,0,-1,-1,-1;S;D;MAX,0,0,-;;SPARK;;
139,139;4099;TWrite tmp;4100;0,0,0,0,-1;S;D;0,0,0,-;;CP;;
134,134;4112;TRead X;;10000,1001,1000,1000,109877;M;D;0,0,MAX,-;;;;
134,134;4111;r(t);4112;1001,10000,1000,1000,109877;M;D;MAX,0,MAX,-;;SPARK;;
134,134;4113;b(*);4086,4091;10000,1,1000,1000,-1;M;D;0,0,0,-;;CP;;
134,134;4110;ba(+*);4111,4113;1001,1,1000,1000,-1;M;D;MAX,0,MAX,-;;SPARK;;
134,134;4114;b(*);4119,4070;1001,1,1000,1000,-1;M;D;7282,0,MAX,-;;SPARK;;
134,134;4109;b(-);4110,4114;1001,1,1000,1000,-1;M;D;MAX,0,MAX,-;;SPARK;;
142,142;4108;b(*);4109,4109;1001,1,1000,1000,-1;M;D;MAX,0,MAX,-;;SPARK;;
142,142;4107;ua(+RC);4108;0,0,-1,-1,-1;S;D;MAX,0,0,-;;SPARK;;
142,142;4116;b(*);4102,4102;1001,1,1000,1000,-1;M;D;MAX,0,MAX,-;;SPARK;;
142,142;4115;ua(+RC);4116;0,0,-1,-1,-1;S;D;MAX,0,0,-;;SPARK;;
142,142;4106;b(/);4107,4115;0,0,-1,-1,-1;S;D;0,0,0,-;;CP;;
143,143;4105;b(*);4106,4074;1001,1,1000,1000,-1;M;D;MAX,0,MAX,-;;SPARK;;
143,143;4104;b(+);4105,4109;1001,1,1000,1000,-1;M;D;MAX,0,MAX,-;;SPARK;;
143,143;4103;TWrite s;4104;1001,1,1000,1000,-1;M;D;MAX,0,MAX,-;;SPARK;;
144,144;4117;TWrite g_old;4109;1001,1,1000,1000,-1;M;D;MAX,0,MAX,-;;SPARK;;
