29,29;76;LiteralOp 6;;0,0,-1,-1,-1;S;D;0,0,0,-;;;
29,29;79;LiteralOp 2;;0,0,-1,-1,-1;S;D;0,0,0,-;;;
29,29;83;TRead C;;500000,1,1000,1000,500000;M;D;0,0,4,-;;;
29,29;82;r(t);83;1,500000,1000,1000,500000;M;D;4,0,4,-;;CP;
29,29;86;TRead B;;500000,10,1000,1000,5000000;M;D;0,0,38,-;;;
29,29;87;LiteralOp 2;;0,0,-1,-1,-1;S;I;0,0,0,-;;;
29,29;85;b(*);86,87;500000,10,1000,1000,5000000;M;D;38,0,38,-;;SPARK;
29,29;84;ua(+R);85;500000,1,1000,1000,-1;M;D;38,8,4,-;;SPARK;
29,29;81;ba(+*);82,84;1,1,1000,1000,-1;M;D;8,0,0,-;;SPARK;
29,29;80;ua(+RC);81;0,0,-1,-1,-1;S;D;0,0,0,-;;CP;
29,29;78;b(*);79,80;0,0,-1,-1,-1;S;D;0,0,0,-;;CP;
29,29;92;TRead D;;500000,500000,1000,1000,250009808;M;D;0,0,MAX,-;;;
29,29;95;TRead A;;500000,10,1000,1000,5000000;M;D;0,0,38,-;;;
29,29;94;r(t);95;10,500000,1000,1000,5000000;M;D;38,0,38,-;;SPARK;
29,29;93;ba(+*);86,94;500000,500000,1000,1000,-1;M;D;76,MAX,MAX,-;;SPARK;
29,29;91;b(*);92,93;500000,500000,1000,1000,-1;M;D;MAX,0,MAX,-;;SPARK;
29,29;90;ba(+*);91,95;500000,10,1000,1000,-1;M;D;MAX,63,38,-;;SPARK;
29,29;89;b(*);86,90;500000,10,1000,1000,-1;M;D;76,0,38,-;;SPARK;
29,29;88;ua(+RC);89;0,0,-1,-1,-1;S;D;38,0,0,-;;SPARK;
29,29;77;b(+);78,88;0,0,-1,-1,-1;S;D;0,0,0,-;;CP;
29,29;75;b(/);76,77;0,0,-1,-1,-1;S;D;0,0,0,-;;CP;
