0,0;1;LiteralOp 69;;;M;D;;;;;
0,0;2;TWrite wormhole5;1,;;M;D;;;;;
0,0;5;LiteralOp 0.9968284983225987;;;M;D;;;;;
0,0;7;LiteralOp 2;;;M;D;;;;;
0,0;8;b(^);5,7,;;M;D;;;;;
0,0;9;TWrite trust_delta_sq;8,;;M;D;;;;;
0,0;14;TRead g;;;M;D;;;;;
0,0;15;u(nrow);14,;;M;D;;;;;
0,0;16;TWrite size_CG;15,;;M;D;;;;;
0,0;18;LiteralOp 0;;;M;D;;;;;
0,0;19;TWrite neg_log_l_change;18,;;M;D;;;;;
0,0;20;TWrite reached_trust_boundary;18,;;M;D;;;;;
0,0;22;TRead lambda;;;M;D;;;;;
0,0;24;TRead beta;;;M;D;;;;;
0,0;25;b(*);22,24,;;M;D;;;;;
0,0;26;b(+);25,14,;;M;D;;;;;
0,0;27;TWrite g_reg;26,;;M;D;;;;;
0,0;28;TWrite r_CG;26,;;M;D;;;;;
0,0;29;b(*);24,22,;;M;D;;;;;
0,0;30;b(+);14,29,;;M;D;;;;;
0,0;32;LiteralOp -1;;;M;D;;;;;
0,0;33;b(*);30,32,;;M;D;;;;;
0,0;34;TWrite p_CG;33,;;M;D;;;;;
0,0;35;b(*);24,24,;;M;D;;;;;
0,0;36;b(*);35,22,;;M;D;;;;;
0,0;37;b(*);14,24,;;M;D;;;;;
0,0;38;b(+);36,37,;;M;D;;;;;
0,0;39;b(*);22,38,;;M;D;;;;;
0,0;40;b(*);29,14,;;M;D;;;;;
0,0;41;b(+);39,40,;;M;D;;;;;
0,0;42;ua(+C);41,;;M;D;;;;;
0,0;43;b(*);14,14,;;M;D;;;;;
0,0;44;ua(+C);43,;;M;D;;;;;
0,0;45;b(+);42,44,;;M;D;;;;;
0,0;46;TWrite rr_CG;45,;;M;D;;;;;
0,0;49;LiteralOp 0.25;;;M;D;;;;;
0,0;51;u(sqrt);45,;;M;D;;;;;
0,0;52;b(min);49,51,;;M;D;;;;;
0,0;53;b(*);52,45,;;M;D;;;;;
0,0;54;TWrite eps_CG;53,;;M;D;;;;;
0,0;55;TWrite converged_CG;18,;;M;D;;;;;
