0,0;4209;LiteralOp 69;;-1,-1,-1,-1,-1;S;I;0,0,-,-;;;;
1024,1024;4169;LiteralOp 1;;0,0,-1,-1,-1;S;I;0,0,0,-;;;;
1024,1024;4167;b(+);4209,4169;0,0,-1,-1,-1;S;I;0,0,0,-;;CP;;
1024,1024;4166;TWrite wormhole6;4167;0,0,-1,-1,-1;S;I;0,0,0,-;;CP;;
0,0;4210;LiteralOp 0;;-1,-1,-1,-1,-1;S;I;0,0,-,-;;;;
1025,1025;4173;LiteralOp 1;;0,0,-1,-1,-1;S;I;0,0,0,-;;;;
1025,1025;4171;b(+);4210,4173;0,0,-1,-1,-1;S;I;0,0,0,-;;CP;;
1025,1025;4170;TWrite i_CG;4171;0,0,-1,-1,-1;S;I;0,0,0,-;;CP;;
1029,1029;4178;TRead lambda;;1000,1,1000,1000,1000;M;D;0,0,MAX,-;;;;
1030,1030;4179;TRead p_CG;;1000,1,1000,1000,1000;M;D;0,0,MAX,-;;;;
1029,1029;4177;b(*);4178,4179;1000,1,1000,1000,-1;M;D;MAX,0,MAX,-;;SPARK;;
1029,1029;4182;TRead scale_X;;1000,1,1000,1000,1000;M;D;0,0,MAX,-;;;;
1029,1029;4181;r(diag);4182;1000,1000,1000,1000,1000;M;D;MAX,0,MAX,-;;SPARK;;
1028,1028;4185;TRead X;;10000,1000,1000,1000,99877;M;D;0,0,MAX,-;;;;
1028,1028;4184;r(t);4185;1000,10000,1000,1000,99877;M;D;MAX,0,MAX,-;;SPARK;;
1028,1028;4187;TRead w;;10000,1,1000,1000,10000;M;D;0,0,MAX,-;;;;
1026,1026;4191;r(diag);4182;1000,1000,1000,1000,1000;M;D;MAX,0,MAX,-;;SPARK;;
1026,1026;4190;ba(+*);4191,4179;1000,1,1000,1000,-1;M;D;MAX,0,MAX,-;;SPARK;;
0,0;4211;LiteralOp 1000;;-1,-1,-1,-1,-1;S;I;0,0,-,-;;;;
0,0;4195;LiteralOp 1;;-1,-1,-1,-1,-1;S;I;0,0,0,-;;;;
0,0;4196;u(ncol);4190;0,0,-1,-1,-1;S;I;MAX,0,0,-;;SPARK;;
1027,1027;4193;rix;4190,4211,4211,4195,4196;1,1,1000,1000,-1;M;D;MAX,0,MAX,-;;SPARK;;
1029,1029;4199;TRead shift_X;;1000,1,1000,1000,0;M;D;0,0,MAX,-;;;;
1027,1027;4198;r(t);4199;1,1000,1000,1000,0;M;D;MAX,0,MAX,-;;SPARK;;
1027,1027;4197;ba(+*);4198,4179;1,1,1000,1000,-1;M;D;MAX,0,MAX,-;;SPARK;;
1027,1027;4192;b(+);4193,4197;1,1,1000,1000,-1;M;D;MAX,0,MAX,-;;SPARK;;
0,0;4200;LiteralOp 1;;-1,-1,-1,-1,-1;S;I;0,0,0,-;;;;
0,0;4201;u(ncol);4190;0,0,-1,-1,-1;S;I;MAX,0,0,-;;SPARK;;
1027,1027;4189;lix;4190,4192,4211,4211,4200,4201;1000,1,1000,1000,-1;M;D;MAX,0,MAX,-;;SPARK;;
1028,1028;4188;ba(+*);4185,4189;10000,1,1000,1000,-1;M;D;MAX,0,MAX,-;;SPARK;;
1028,1028;4186;b(*);4187,4188;10000,1,1000,1000,-1;M;D;MAX,0,MAX,-;;SPARK;;
1028,1028;4183;ba(+*);4184,4186;1000,1,1000,1000,-1;M;D;MAX,0,MAX,-;;SPARK;;
1029,1029;4180;ba(+*);4181,4183;1000,1,1000,1000,-1;M;D;MAX,0,MAX,-;;SPARK;;
1029,1029;4176;b(+);4177,4180;1000,1,1000,1000,-1;M;D;MAX,0,MAX,-;;SPARK;;
0,0;4204;LiteralOp 1;;-1,-1,-1,-1,-1;S;I;0,0,0,-;;;;
0,0;4205;u(ncol);4183;0,0,-1,-1,-1;S;I;MAX,0,0,-;;SPARK;;
1029,1029;4203;rix;4183,4211,4211,4204,4205;1,1,1000,1000,-1;M;D;MAX,0,MAX,-;;SPARK;;
1029,1029;4202;ba(+*);4199,4203;1000,1,1000,1000,-1;M;D;MAX,0,MAX,-;;SPARK;;
1029,1029;4175;b(+);4176,4202;1000,1,1000,1000,-1;M;D;MAX,0,MAX,-;;SPARK;;
1029,1029;4174;TWrite q_CG;4175;1000,1,1000,1000,-1;M;D;MAX,0,MAX,-;;SPARK;;
1030,1030;4208;b(*);4179,4175;1000,1,1000,1000,-1;M;D;MAX,0,MAX,-;;SPARK;;
1030,1030;4207;ua(+RC);4208;0,0,-1,-1,-1;S;D;MAX,0,0,-;;SPARK;;
1030,1030;4206;TWrite pq_CG;4207;0,0,0,0,-1;S;D;0,0,0,-;;CP;;
