0,0;5331;LiteralOp 69;;-1,-1,-1,-1,-1;S;I;0,0,-,-;;;;
980,980;5291;LiteralOp 1;;0,0,-1,-1,-1;S;I;0,0,0,-;;;;
980,980;5289;b(+);5331,5291;0,0,-1,-1,-1;S;I;0,0,0,-;;CP;;
980,980;5288;TWrite wormhole6;5289;0,0,-1,-1,-1;S;I;0,0,0,-;;CP;;
0,0;5332;LiteralOp 0;;-1,-1,-1,-1,-1;S;I;0,0,-,-;;;;
981,981;5295;LiteralOp 1;;0,0,-1,-1,-1;S;I;0,0,0,-;;;;
981,981;5293;b(+);5332,5295;0,0,-1,-1,-1;S;I;0,0,0,-;;CP;;
981,981;5292;TWrite i_CG;5293;0,0,-1,-1,-1;S;I;0,0,0,-;;CP;;
985,985;5300;TRead lambda;;1001,1,1000,1000,1000;M;D;0,0,MAX,-;;;;
986,986;5301;TRead p_CG;;1001,1,1000,1000,1001;M;D;0,0,MAX,-;;;;
985,985;5299;b(*);5300,5301;1001,1,1000,1000,-1;M;D;MAX,0,MAX,-;;SPARK;;
985,985;5304;TRead scale_X;;1001,1,1000,1000,1001;M;D;0,0,MAX,-;;;;
985,985;5303;r(diag);5304;1001,1001,1000,1000,1001;M;D;MAX,0,MAX,-;;SPARK;;
984,984;5307;TRead X;;10000,1001,1000,1000,109877;M;D;0,0,MAX,-;;;;
984,984;5306;r(t);5307;1001,10000,1000,1000,109877;M;D;MAX,0,MAX,-;;SPARK;;
984,984;5309;TRead w;;10000,1,1000,1000,10000;M;D;0,0,MAX,-;;;;
982,982;5313;r(diag);5304;1001,1001,1000,1000,1001;M;D;MAX,0,MAX,-;;SPARK;;
982,982;5312;ba(+*);5313,5301;1001,1,1000,1000,-1;M;D;MAX,0,MAX,-;;SPARK;;
0,0;5333;LiteralOp 1001;;-1,-1,-1,-1,-1;S;I;0,0,-,-;;;;
0,0;5317;LiteralOp 1;;-1,-1,-1,-1,-1;S;I;0,0,0,-;;;;
0,0;5318;u(ncol);5312;0,0,-1,-1,-1;S;I;MAX,0,0,-;;SPARK;;
983,983;5315;rix;5312,5333,5333,5317,5318;1,1,1000,1000,-1;M;D;MAX,0,MAX,-;;SPARK;;
985,985;5321;TRead shift_X;;1001,1,1000,1000,1000;M;D;0,0,MAX,-;;;;
983,983;5320;r(t);5321;1,1001,1000,1000,1000;M;D;MAX,0,MAX,-;;SPARK;;
983,983;5319;ba(+*);5320,5301;1,1,1000,1000,-1;M;D;MAX,0,MAX,-;;SPARK;;
983,983;5314;b(+);5315,5319;1,1,1000,1000,-1;M;D;MAX,0,MAX,-;;SPARK;;
0,0;5322;LiteralOp 1;;-1,-1,-1,-1,-1;S;I;0,0,0,-;;;;
0,0;5323;u(ncol);5312;0,0,-1,-1,-1;S;I;MAX,0,0,-;;SPARK;;
983,983;5311;lix;5312,5314,5333,5333,5322,5323;1001,1,1000,1000,-1;M;D;MAX,0,MAX,-;;SPARK;;
984,984;5310;ba(+*);5307,5311;10000,1,1000,1000,-1;M;D;MAX,0,MAX,-;;SPARK;;
984,984;5308;b(*);5309,5310;10000,1,1000,1000,-1;M;D;MAX,0,MAX,-;;SPARK;;
984,984;5305;ba(+*);5306,5308;1001,1,1000,1000,-1;M;D;MAX,0,MAX,-;;SPARK;;
985,985;5302;ba(+*);5303,5305;1001,1,1000,1000,-1;M;D;MAX,0,MAX,-;;SPARK;;
985,985;5298;b(+);5299,5302;1001,1,1000,1000,-1;M;D;MAX,0,MAX,-;;SPARK;;
0,0;5326;LiteralOp 1;;-1,-1,-1,-1,-1;S;I;0,0,0,-;;;;
0,0;5327;u(ncol);5305;0,0,-1,-1,-1;S;I;MAX,0,0,-;;SPARK;;
985,985;5325;rix;5305,5333,5333,5326,5327;1,1,1000,1000,-1;M;D;MAX,0,MAX,-;;SPARK;;
985,985;5324;ba(+*);5321,5325;1001,1,1000,1000,-1;M;D;MAX,0,MAX,-;;SPARK;;
985,985;5297;b(+);5298,5324;1001,1,1000,1000,-1;M;D;MAX,0,MAX,-;;SPARK;;
985,985;5296;TWrite q_CG;5297;1001,1,1000,1000,-1;M;D;MAX,0,MAX,-;;SPARK;;
986,986;5330;b(*);5301,5297;1001,1,1000,1000,-1;M;D;MAX,0,MAX,-;;SPARK;;
986,986;5329;ua(+RC);5330;0,0,-1,-1,-1;S;D;MAX,0,0,-;;SPARK;;
986,986;5328;TWrite pq_CG;5329;0,0,0,0,-1;S;D;0,0,0,-;;CP;;
