0,0;1;LiteralOp 1;;;M;D;;;;;
0,0;3;LiteralOp 42;;;M;D;;;;;
0,0;4;b(+);1,3,;;M;D;;;;;
0,0;5;TWrite wormhole;4,;;M;D;;;;;
0,0;7;LiteralOp 0;;;M;D;;;;;
0,0;8;TWrite step_sz;7,;;M;D;;;;;
0,0;13;TRead X;;;M;D;;;;;
0,0;15;TRead s;;;M;D;;;;;
0,0;16;ba(+*);13,15,;;M;D;;;;;
0,0;17;TWrite Xd;16,;;M;D;;;;;
0,0;19;LiteralOp 0.01;;;M;D;;;;;
0,0;20;b(*);19,1,;;M;D;;;;;
0,0;22;TRead w;;;M;D;;;;;
0,0;23;r(t);22,;;M;D;;;;;
0,0;24;ba(+*);23,15,;;M;D;;;;;
0,0;25;b(*);20,24,;;M;D;;;;;
0,0;26;TWrite wd;25,;;M;D;;;;;
0,0;27;r(t);15,;;M;D;;;;;
0,0;28;ba(+*);27,15,;;M;D;;;;;
0,0;29;b(*);20,28,;;M;D;;;;;
0,0;30;TWrite dd;29,;;M;D;;;;;
0,0;31;TWrite continue1;1,;;M;D;;;;;
