0,0;1;LiteralOp 1;;;M;D;;;;;
0,0;3;LiteralOp 69;;;M;D;;;;;
0,0;4;b(+);1,3,;;M;D;;;;;
0,0;5;TWrite wormhole6;4,;;M;D;;;;;
0,0;7;LiteralOp 0;;;M;D;;;;;
0,0;8;b(+);1,7,;;M;D;;;;;
0,0;9;TWrite i_CG;8,;;M;D;;;;;
0,0;13;TRead scale_X;;;M;D;;;;;
0,0;14;r(diag);13,;;M;D;;;;;
0,0;18;TRead X;;;M;D;;;;;
0,0;19;r(t);18,;;M;D;;;;;
0,0;22;TRead p_CG;;;M;D;;;;;
0,0;23;ba(+*);14,22,;;M;D;;;;;
0,0;26;TRead shift_X;;;M;D;;;;;
0,0;27;r(t);26,;;M;D;;;;;
0,0;28;ba(+*);27,22,;;M;D;;;;;
0,0;30;LiteralOp 1001;;;M;D;;;;;
0,0;32;u(ncol);23,;;M;D;;;;;
0,0;33;rix;23,30,30,1,32,;;M;D;;;;;
0,0;34;b(+);28,33,;;M;D;;;;;
0,0;35;lix;23,34,30,30,1,32,;;M;D;;;;;
0,0;36;ba(+*);18,35,;;M;D;;;;;
0,0;38;TRead w;;;M;D;;;;;
0,0;39;b(*);36,38,;;M;D;;;;;
0,0;40;ba(+*);19,39,;;M;D;;;;;
0,0;41;ba(+*);14,40,;;M;D;;;;;
0,0;42;u(ncol);40,;;M;D;;;;;
0,0;43;rix;40,30,30,1,42,;;M;D;;;;;
0,0;44;b(*);43,26,;;M;D;;;;;
0,0;45;b(+);41,44,;;M;D;;;;;
0,0;47;TRead lambda;;;M;D;;;;;
0,0;48;b(*);22,47,;;M;D;;;;;
0,0;49;b(+);45,48,;;M;D;;;;;
0,0;50;TWrite q_CG;49,;;M;D;;;;;
0,0;51;r(t);22,;;M;D;;;;;
0,0;52;ba(+*);51,26,;;M;D;;;;;
0,0;53;b(*);43,52,;;M;D;;;;;
0,0;54;ba(+*);51,48,;;M;D;;;;;
0,0;55;ba(+*);51,14,;;M;D;;;;;
0,0;56;ba(+*);55,40,;;M;D;;;;;
0,0;57;b(+);54,56,;;M;D;;;;;
0,0;58;b(+);53,57,;;M;D;;;;;
0,0;59;TWrite pq_CG;58,;;M;D;;;;;
