missing nnz for Meta { schema: None, sparsity: None, nnz: None }
Expr { op: TWrite("wormhole6"), children: [6] }
missing nnz for Meta { schema: None, sparsity: None, nnz: None }
Expr { op: TWrite("i_CG"), children: [11] }
missing nnz for Meta { schema: Some(Dims("vadd_i933502", 1001)), sparsity: None, nnz: None }
Expr { op: Dim, children: [13, 15] }
missing nnz for Meta { schema: Some(Dims("_", 1)), sparsity: None, nnz: None }
Expr { op: Dim, children: [0, 3] }
missing nnz for Meta { schema: Some(Dims("vmmul_j548988", 1001)), sparsity: None, nnz: None }
Expr { op: Dim, children: [25, 15] }
missing nnz for Meta { schema: Some(Dims("vmat_i434917", 1001)), sparsity: None, nnz: None }
Expr { op: Dim, children: [28, 15] }
missing nnz for Meta { schema: Some(Dims("vmmul_j498317", 10000)), sparsity: None, nnz: None }
Expr { op: Dim, children: [35, 36] }
missing nnz for Meta { schema: Some(Dims("vmmul_j632164", 1001)), sparsity: None, nnz: None }
Expr { op: Dim, children: [45, 15] }
missing nnz for Meta { schema: Some(Dims("vmmul_j449753", 1001)), sparsity: None, nnz: None }
Expr { op: Dim, children: [50, 15] }
missing nnz for Meta { schema: Some(Dims("vmmul_j938431", 1001)), sparsity: None, nnz: None }
Expr { op: Dim, children: [65, 15] }
missing nnz for Meta { schema: Some(Dims("vmmul_i498317", 1001)), sparsity: None, nnz: None }
Expr { op: Dim, children: [85, 15] }
missing nnz for Meta { schema: None, sparsity: None, nnz: None }
Expr { op: TWrite("q_CG"), children: [96] }
missing nnz for Meta { schema: Some(Dims("vsall_i306378", 1001)), sparsity: None, nnz: None }
Expr { op: Dim, children: [98, 15] }
missing nnz for Meta { schema: None, sparsity: None, nnz: None }
Expr { op: TWrite("pq_CG"), children: [113] }
