got some
got some
got some
Translate LA plan to RA
TRANS TIME 17.984583ms
(wormhole5 (b- _ _ (lit 69)))
(trust_delta_sq (udf b(^) (b- _ _ (lit 0.9968284983225987)) (b- _ _ (lit 2))))
(size_CG
  (udf
    u(nrow)
    (b- vmat_i226721 _ (mat g (dim vmat_i226721 1000) (dim _ 1) (nnz 1000)))))
(neg_log_l_change (b- _ _ (lit 0)))
(reached_trust_boundary (b- _ _ (lit 0)))
(g_reg
  (b-
    vadd_i138073
    _
    (+
      (mat g (dim vadd_i138073 1000) (dim _ 1) (nnz 1000))
      (*
        (mat lambda (dim vadd_i138073 1000) (dim _ 1) (nnz 1000))
        (mat beta (dim vadd_i138073 1000) (dim _ 1) (nnz 0))))))
(r_CG
  (b-
    vadd_i138073
    _
    (+
      (mat g (dim vadd_i138073 1000) (dim _ 1) (nnz 1000))
      (*
        (mat lambda (dim vadd_i138073 1000) (dim _ 1) (nnz 1000))
        (mat beta (dim vadd_i138073 1000) (dim _ 1) (nnz 0))))))
(p_CG
  (b-
    vmul_i811646
    _
    (*
      (+
        (mat g (dim vmul_i811646 1000) (dim _ 1) (nnz 1000))
        (*
          (mat lambda (dim vmul_i811646 1000) (dim _ 1) (nnz 1000))
          (mat beta (dim vmul_i811646 1000) (dim _ 1) (nnz 0))))
      (lit -1))))
(rr_CG
  (b-
    _
    _
    (sum
      (dim vsall_i928234 1000)
      (sum
        (dim _ 1)
        (*
          (+
            (mat g (dim vsall_i928234 1000) (dim _ 1) (nnz 1000))
            (*
              (mat lambda (dim vsall_i928234 1000) (dim _ 1) (nnz 1000))
              (mat beta (dim vsall_i928234 1000) (dim _ 1) (nnz 0))))
          (+
            (mat g (dim vsall_i928234 1000) (dim _ 1) (nnz 1000))
            (*
              (mat lambda (dim vsall_i928234 1000) (dim _ 1) (nnz 1000))
              (mat beta (dim vsall_i928234 1000) (dim _ 1) (nnz 0)))))))))
(eps_CG
  (b-
    _
    _
    (*
      (sum
        (dim vsall_i928234 1000)
        (sum
          (dim _ 1)
          (*
            (+
              (mat g (dim vsall_i928234 1000) (dim _ 1) (nnz 1000))
              (*
                (mat lambda (dim vsall_i928234 1000) (dim _ 1) (nnz 1000))
                (mat beta (dim vsall_i928234 1000) (dim _ 1) (nnz 0))))
            (+
              (mat g (dim vsall_i928234 1000) (dim _ 1) (nnz 1000))
              (*
                (mat lambda (dim vsall_i928234 1000) (dim _ 1) (nnz 1000))
                (mat beta (dim vsall_i928234 1000) (dim _ 1) (nnz 0)))))))
      (b+
        _
        _
        (udf
          b(min)
          (b- _ _ (lit 0.25))
          (udf
            u(sqrt)
            (b-
              _
              _
              (sum
                (dim vsall_i928234 1000)
                (sum
                  (dim _ 1)
                  (*
                    (+
                      (mat g (dim vsall_i928234 1000) (dim _ 1) (nnz 1000))
                      (*
                        (mat lambda (dim vsall_i928234 1000) (dim _ 1) (nnz 1000))
                        (mat beta (dim vsall_i928234 1000) (dim _ 1) (nnz 0))))
                    (+
                      (mat g (dim vsall_i928234 1000) (dim _ 1) (nnz 1000))
                      (*
                        (mat lambda (dim vsall_i928234 1000) (dim _ 1) (nnz 1000))
                        (mat beta (dim vsall_i928234 1000) (dim _ 1) (nnz 0))))))))))))))
(converged_CG (b- _ _ (lit 0)))
Optimize RA plan
got some
got some
got some
SAT TIME 315.241952ms
DONE SATURATING
SOLVE TIME 1.702793ms
got some
got some
got some
UNK lit
0,0;2;UNKNWON OP;1,;;M;D;;;;;
UNK b-
0,0;3;UNKNWON OP;0,0,2,;;M;D;;;;;
0,0;4;TWrite wormhole5;3,;;M;D;;;;;
UNK lit
0,0;7;UNKNWON OP;6,;;M;D;;;;;
UNK b-
0,0;8;UNKNWON OP;0,0,7,;;M;D;;;;;
UNK lit
0,0;10;UNKNWON OP;9,;;M;D;;;;;
UNK b-
0,0;11;UNKNWON OP;0,0,10,;;M;D;;;;;
0,0;12;b(^);8,11,;;M;D;;;;;
0,0;13;TWrite trust_delta_sq;12,;;M;D;;;;;
UNK dim
0,0;18;UNKNWON OP;15,17,;;M;D;;;;;
UNK dim
0,0;20;UNKNWON OP;0,19,;;M;D;;;;;
UNK nnz
0,0;21;UNKNWON OP;17,;;M;D;;;;;
UNK mat
0,0;22;UNKNWON OP;16,18,20,21,;;M;D;;;;;
UNK b-
0,0;23;UNKNWON OP;15,0,22,;;M;D;;;;;
0,0;24;u(nrow);23,;;M;D;;;;;
0,0;25;TWrite size_CG;24,;;M;D;;;;;
UNK lit
0,0;27;UNKNWON OP;26,;;M;D;;;;;
UNK b-
0,0;28;UNKNWON OP;0,0,27,;;M;D;;;;;
0,0;29;TWrite neg_log_l_change;28,;;M;D;;;;;
0,0;30;TWrite reached_trust_boundary;28,;;M;D;;;;;
UNK dim
0,0;33;UNKNWON OP;31,17,;;M;D;;;;;
UNK nnz
0,0;34;UNKNWON OP;26,;;M;D;;;;;
UNK mat
0,0;35;UNKNWON OP;32,33,20,34,;;M;D;;;;;
UNK mat
0,0;37;UNKNWON OP;36,33,20,21,;;M;D;;;;;
UNK *
0,0;38;UNKNWON OP;35,37,;;M;D;;;;;
UNK mat
0,0;39;UNKNWON OP;16,33,20,21,;;M;D;;;;;
UNK +
0,0;40;UNKNWON OP;38,39,;;M;D;;;;;
UNK b-
0,0;41;UNKNWON OP;31,0,40,;;M;D;;;;;
0,0;42;TWrite g_reg;41,;;M;D;;;;;
0,0;43;TWrite r_CG;41,;;M;D;;;;;
UNK lit
0,0;46;UNKNWON OP;45,;;M;D;;;;;
UNK dim
0,0;47;UNKNWON OP;44,17,;;M;D;;;;;
UNK mat
0,0;48;UNKNWON OP;32,47,20,34,;;M;D;;;;;
UNK mat
0,0;49;UNKNWON OP;36,47,20,21,;;M;D;;;;;
UNK *
0,0;50;UNKNWON OP;48,49,;;M;D;;;;;
UNK mat
0,0;51;UNKNWON OP;16,47,20,21,;;M;D;;;;;
UNK +
0,0;52;UNKNWON OP;50,51,;;M;D;;;;;
UNK *
0,0;53;UNKNWON OP;46,52,;;M;D;;;;;
UNK b-
0,0;54;UNKNWON OP;44,0,53,;;M;D;;;;;
0,0;55;TWrite p_CG;54,;;M;D;;;;;
UNK dim
0,0;57;UNKNWON OP;56,17,;;M;D;;;;;
UNK mat
0,0;58;UNKNWON OP;32,57,20,34,;;M;D;;;;;
UNK mat
0,0;59;UNKNWON OP;36,57,20,21,;;M;D;;;;;
UNK *
0,0;60;UNKNWON OP;58,59,;;M;D;;;;;
UNK mat
0,0;61;UNKNWON OP;16,57,20,21,;;M;D;;;;;
UNK +
0,0;62;UNKNWON OP;60,61,;;M;D;;;;;
UNK rm*
0,0;63;UNKNWON OP;62,62,;;M;D;;;;;
UNK lit
0,0;64;UNKNWON OP;19,;;M;D;;;;;
UNK *
0,0;65;UNKNWON OP;63,64,;;M;D;;;;;
UNK b-
0,0;66;UNKNWON OP;0,0,65,;;M;D;;;;;
0,0;67;TWrite rr_CG;66,;;M;D;;;;;
UNK lit
0,0;70;UNKNWON OP;69,;;M;D;;;;;
UNK b-
0,0;71;UNKNWON OP;0,0,70,;;M;D;;;;;
0,0;73;u(sqrt);66,;;M;D;;;;;
0,0;74;b(min);71,73,;;M;D;;;;;
UNK b+
0,0;75;UNKNWON OP;0,0,74,;;M;D;;;;;
UNK *
0,0;76;UNKNWON OP;75,65,;;M;D;;;;;
UNK b-
0,0;77;UNKNWON OP;0,0,76,;;M;D;;;;;
0,0;78;TWrite eps_CG;77,;;M;D;;;;;
0,0;79;TWrite converged_CG;28,;;M;D;;;;;
