got some
Translate LA plan to RA
(wormhole4 (b- _ _ (+ (lit 45) (lit 1))))
(S (b- vmat_i941667 _ (mat Snew (dim vmat_i941667 1000) (dim _ 1) (nnz 1000))))
(R
  (b-
    vadd_i16379
    _
    (+
      (mat R (dim vadd_i16379 1000) (dim _ 1) (nnz 1000))
      (*
        (lit -1)
        (*
          (lit 0.06564153009798053)
          (mat HV (dim vadd_i16379 1000) (dim _ 1) (nnz 1000)))))))
(norm_R2
  (b-
    _
    _
    (sum
      (dim vsall_i256170 1000)
      (sum
        (dim _ 1)
        (*
          (+
            (mat R (dim vsall_i256170 1000) (dim _ 1) (nnz 1000))
            (*
              (lit -1)
              (*
                (lit 0.06564153009798053)
                (mat HV (dim vsall_i256170 1000) (dim _ 1) (nnz 1000)))))
          (+
            (mat R (dim vsall_i256170 1000) (dim _ 1) (nnz 1000))
            (*
              (lit -1)
              (*
                (lit 0.06564153009798053)
                (mat HV (dim vsall_i256170 1000) (dim _ 1) (nnz 1000))))))))))
(V
  (b-
    vadd_i782499
    _
    (+
      (+
        (mat R (dim vadd_i782499 1000) (dim _ 1) (nnz 1000))
        (*
          (lit -1)
          (*
            (lit 0.06564153009798053)
            (mat HV (dim vadd_i782499 1000) (dim _ 1) (nnz 1000)))))
      (*
        (b+
          _
          _
          (udf
            b(/)
            (b-
              _
              _
              (sum
                (dim vsall_i256170 1000)
                (sum
                  (dim _ 1)
                  (*
                    (+
                      (mat R (dim vsall_i256170 1000) (dim _ 1) (nnz 1000))
                      (*
                        (lit -1)
                        (*
                          (lit 0.06564153009798053)
                          (mat HV (dim vsall_i256170 1000) (dim _ 1) (nnz 1000)))))
                    (+
                      (mat R (dim vsall_i256170 1000) (dim _ 1) (nnz 1000))
                      (*
                        (lit -1)
                        (*
                          (lit 0.06564153009798053)
                          (mat HV (dim vsall_i256170 1000) (dim _ 1) (nnz 1000)))))))))
            (b- _ _ (lit 58.31240854830055))))
        (mat V (dim vadd_i782499 1000) (dim _ 1) (nnz 1000))))))
(innerconverge
  (udf
    b(<=)
    (b-
      _
      _
      (sum
        (dim vsall_i256170 1000)
        (sum
          (dim _ 1)
          (*
            (+
              (mat R (dim vsall_i256170 1000) (dim _ 1) (nnz 1000))
              (*
                (lit -1)
                (*
                  (lit 0.06564153009798053)
                  (mat HV (dim vsall_i256170 1000) (dim _ 1) (nnz 1000)))))
            (+
              (mat R (dim vsall_i256170 1000) (dim _ 1) (nnz 1000))
              (*
                (lit -1)
                (*
                  (lit 0.06564153009798053)
                  (mat HV (dim vsall_i256170 1000) (dim _ 1) (nnz 1000)))))))))
    (b-
      _
      _
      (*
        (* (lit 0.1) (lit 11.757366208701768))
        (* (lit 0.1) (lit 11.757366208701768))))))
Optimize RA plan
got some
DONE SATURATING
DONE generating vars
so many vars 384
DONE adding objective
START SOLVING
DONE SOLVING
SELECTED COST 21040
Translate RA plan to LA
got some
COST BEFORE 25037
COST AFTER 21039
SPEEDUP 0.8403163318288932
got some
0,0;1;LiteralOp 1;;;M;D;;;;;
0,0;3;LiteralOp 45;;;M;D;;;;;
0,0;4;b(+);1,3,;;M;D;;;;;
0,0;5;TWrite wormhole4;4,;;M;D;;;;;
0,0;8;TRead Snew;;;M;D;;;;;
0,0;9;TWrite S;8,;;M;D;;;;;
0,0;11;TRead R;;;M;D;;;;;
0,0;13;LiteralOp 0.06564153009798053;;;M;D;;;;;
0,0;15;LiteralOp -1;;;M;D;;;;;
0,0;16;b(*);13,15,;;M;D;;;;;
0,0;18;TRead HV;;;M;D;;;;;
0,0;19;b(*);16,18,;;M;D;;;;;
0,0;20;b(+);11,19,;;M;D;;;;;
0,0;21;TWrite R;20,;;M;D;;;;;
0,0;22;r(t);20,;;M;D;;;;;
0,0;23;ba(+*);22,20,;;M;D;;;;;
0,0;24;TWrite norm_R2;23,;;M;D;;;;;
0,0;25;b(*);13,18,;;M;D;;;;;
0,0;26;b(*);15,25,;;M;D;;;;;
0,0;29;LiteralOp 58.31240854830055;;;M;D;;;;;
0,0;30;b(/);23,29,;;M;D;;;;;
0,0;32;TRead V;;;M;D;;;;;
0,0;33;b(*);30,32,;;M;D;;;;;
0,0;34;b(+);26,33,;;M;D;;;;;
0,0;35;b(+);11,34,;;M;D;;;;;
0,0;36;TWrite V;35,;;M;D;;;;;
0,0;39;LiteralOp 0.1;;;M;D;;;;;
0,0;41;LiteralOp 11.757366208701768;;;M;D;;;;;
0,0;42;b(*);39,41,;;M;D;;;;;
0,0;43;b(*);42,42,;;M;D;;;;;
0,0;44;b(<=);23,43,;;M;D;;;;;
0,0;45;TWrite innerconverge;44,;;M;D;;;;;
