0,0;3;TRead w;;;M;D;;;;;
0,0;5;LiteralOp 0.00009312150917718583;;;M;D;;;;;
0,0;7;TRead s;;;M;D;;;;;
0,0;8;b(*);5,7,;;M;D;;;;;
0,0;9;b(+);3,8,;;M;D;;;;;
0,0;10;TWrite w;9,;;M;D;;;;;
0,0;13;TRead Xw;;;M;D;;;;;
0,0;15;TRead Xd;;;M;D;;;;;
0,0;16;b(*);5,15,;;M;D;;;;;
0,0;17;b(+);13,16,;;M;D;;;;;
0,0;18;TWrite Xw;17,;;M;D;;;;;
0,0;20;LiteralOp 0.5;;;M;D;;;;;
0,0;24;TRead Y;;;M;D;;;;;
0,0;25;m1mul;24,17,;;M;D;;;;;
0,0;27;LiteralOp 0;;;M;D;;;;;
0,0;28;b(>);25,27,;;M;D;;;;;
0,0;29;b(*);28,25,;;M;D;;;;;
0,0;30;b(*);29,29,;;M;D;;;;;
0,0;31;ua(+C);30,;;M;D;;;;;
0,0;32;b(*);20,31,;;M;D;;;;;
0,0;35;LiteralOp 0.01;;;M;D;;;;;
0,0;37;LiteralOp 2;;;M;D;;;;;
0,0;38;b(/);35,37,;;M;D;;;;;
0,0;39;b(*);9,9,;;M;D;;;;;
0,0;40;ua(+C);39,;;M;D;;;;;
0,0;41;b(*);38,40,;;M;D;;;;;
0,0;42;b(+);32,41,;;M;D;;;;;
0,0;43;TWrite obj;42,;;M;D;;;;;
0,0;44;r(t);7,;;M;D;;;;;
0,0;46;TRead g_old;;;M;D;;;;;
0,0;47;ba(+*);44,46,;;M;D;;;;;
0,0;48;TWrite tmp;47,;;M;D;;;;;
0,0;50;LiteralOp -1;;;M;D;;;;;
0,0;51;b(+);8,3,;;M;D;;;;;
0,0;52;b(*);51,35,;;M;D;;;;;
0,0;53;b(*);50,52,;;M;D;;;;;
0,0;54;b(*);29,24,;;M;D;;;;;
0,0;55;r(t);54,;;M;D;;;;;
0,0;58;TRead X;;;M;D;;;;;
0,0;59;ba(+*);55,58,;;M;D;;;;;
0,0;60;r(t);59,;;M;D;;;;;
0,0;61;b(+);53,60,;;M;D;;;;;
0,0;62;b(*);61,61,;;M;D;;;;;
0,0;63;ua(+C);62,;;M;D;;;;;
0,0;64;r(t);46,;;M;D;;;;;
0,0;65;ba(+*);64,46,;;M;D;;;;;
0,0;66;b(/);63,65,;;M;D;;;;;
0,0;67;b(*);7,66,;;M;D;;;;;
0,0;68;b(*);50,35,;;M;D;;;;;
0,0;69;b(*);68,9,;;M;D;;;;;
0,0;70;b(+);60,69,;;M;D;;;;;
0,0;71;b(+);67,70,;;M;D;;;;;
0,0;72;TWrite s;71,;;M;D;;;;;
0,0;73;b(*);68,51,;;M;D;;;;;
0,0;74;b(+);73,60,;;M;D;;;;;
0,0;75;TWrite g_old;74,;;M;D;;;;;
