0,0;3929;LiteralOp 44;;-1,-1,-1,-1,-1;S;I;0,0,-,-;;;;
221,221;3910;LiteralOp 1;;0,0,-1,-1,-1;S;I;0,0,0,-;;;;
221,221;3908;b(+);3929,3910;0,0,-1,-1,-1;S;I;0,0,0,-;;CP;;
221,221;3907;TWrite wormhole3;3908;0,0,-1,-1,-1;S;I;0,0,0,-;;CP;;
222,222;3913;TRead HV;;1000,1,1000,1000,1000;M;D;0,0,MAX,-;;;;
222,222;3915;TRead lambda;;1000,1,1000,1000,1000;M;D;0,0,MAX,-;;;;
224,224;3916;TRead V;;1000,1,1000,1000,1000;M;D;0,0,MAX,-;;;;
222,222;3914;b(*);3915,3916;1000,1,1000,1000,-1;M;D;MAX,0,MAX,-;;SPARK;;
222,222;3912;b(+);3913,3914;1000,1,1000,1000,-1;M;D;MAX,0,MAX,-;;SPARK;;
222,222;3911;TWrite HV;3912;1000,1,1000,1000,-1;M;D;MAX,0,MAX,-;;SPARK;;
0,0;3930;LiteralOp 1908.005926190912;;-1,-1,-1,-1,-1;S;D;0,0,-,-;;;;
223,223;3921;b(*);3916,3912;1000,1,1000,1000,-1;M;D;MAX,0,MAX,-;;SPARK;;
223,223;3920;ua(+RC);3921;0,0,-1,-1,-1;S;D;MAX,0,0,-;;SPARK;;
223,223;3918;b(/);3930,3920;0,0,-1,-1,-1;S;D;0,0,0,-;;CP;;
223,223;3917;TWrite alpha;3918;0,0,-1,-1,-1;S;D;0,0,0,-;;CP;;
224,224;3924;TRead S;;1000,1,1000,1000,1000;M;D;0,0,MAX,-;;;;
224,224;3925;b(*);3918,3916;1000,1,1000,1000,-1;M;D;MAX,0,MAX,-;;SPARK;;
224,224;3923;b(+);3924,3925;1000,1,1000,1000,-1;M;D;MAX,0,MAX,-;;SPARK;;
224,224;3922;TWrite Snew;3923;1000,1,1000,1000,-1;M;D;MAX,0,MAX,-;;SPARK;;
225,225;3928;b(*);3923,3923;1000,1,1000,1000,-1;M;D;MAX,0,MAX,-;;SPARK;;
225,225;3927;ua(+RC);3928;0,0,-1,-1,-1;S;D;MAX,0,0,-;;SPARK;;
225,225;3926;TWrite norm_Snew2;3927;0,0,0,0,-1;S;D;0,0,0,-;;CP;;
