0,0;6188;LiteralOp 45;;-1,-1,-1,-1,-1;S;I;0,0,-,-;;;;
229,229;6162;LiteralOp 1;;0,0,-1,-1,-1;S;I;0,0,0,-;;;;
229,229;6160;b(+);6188,6162;0,0,-1,-1,-1;S;I;0,0,0,-;;CP;;
229,229;6159;TWrite wormhole4;6160;0,0,-1,-1,-1;S;I;0,0,0,-;;CP;;
230,230;6164;TRead Snew;;1000,1,1000,1000,1000;M;D;0,0,MAX,-;;;;
230,230;6163;TWrite S;6164;1000,1,1000,1000,1000;M;D;MAX,0,MAX,-;;SPARK;;
231,231;6167;TRead R;;1000,1,1000,1000,1000;M;D;0,0,MAX,-;;;;
0,0;6189;LiteralOp 0.06564153009798053;;-1,-1,-1,-1,-1;S;D;0,0,-,-;;;;
231,231;6170;TRead HV;;1000,1,1000,1000,1000;M;D;0,0,MAX,-;;;;
231,231;6168;b(*);6189,6170;1000,1,1000,1000,-1;M;D;7282,0,MAX,-;;SPARK;;
231,231;6166;b(-);6167,6168;1000,1,1000,1000,-1;M;D;MAX,0,MAX,-;;SPARK;;
231,231;6165;TWrite R;6166;1000,1,1000,1000,-1;M;D;MAX,0,MAX,-;;SPARK;;
233,233;6174;LiteralOp 2;;0,0,-1,-1,-1;S;I;0,0,0,-;;;;
233,233;6173;b(*);6166,6166;1000,1,1000,1000,-1;M;D;MAX,0,MAX,-;;SPARK;;
233,233;6172;ua(+RC);6173;0,0,-1,-1,-1;S;D;MAX,0,0,-;;SPARK;;
233,233;6171;TWrite norm_R2;6172;0,0,0,0,-1;S;D;0,0,0,-;;CP;;
0,0;6190;LiteralOp 58.31240854830055;;-1,-1,-1,-1,-1;S;D;0,0,-,-;;;;
234,234;6178;b(/);6172,6190;0,0,-1,-1,-1;S;D;0,0,0,-;;CP;;
234,234;6180;TRead V;;1000,1,1000,1000,1000;M;D;0,0,MAX,-;;;;
234,234;6177;b(*);6178,6180;1000,1,1000,1000,-1;M;D;MAX,0,MAX,-;;SPARK;;
234,234;6176;b(+);6166,6177;1000,1,1000,1000,-1;M;D;MAX,0,MAX,-;;SPARK;;
234,234;6175;TWrite V;6176;1000,1,1000,1000,-1;M;D;MAX,0,MAX,-;;SPARK;;
0,0;6191;LiteralOp 0.1;;-1,-1,-1,-1,-1;S;D;0,0,-,-;;;;
0,0;6192;LiteralOp 11.757366208701768;;-1,-1,-1,-1,-1;S;D;0,0,-,-;;;;
235,235;6184;b(*);6191,6192;0,0,-1,-1,-1;S;D;-,0,0,-;;CP;;
235,235;6187;b(*);6191,6192;0,0,-1,-1,-1;S;D;-,0,0,-;;CP;;
235,235;6183;b(*);6184,6187;0,0,-1,-1,-1;S;D;0,0,0,-;;CP;;
235,235;6182;b(<=);6172,6183;0,0,-1,-1,-1;S;B;0,0,0,-;;CP;;
235,235;6181;TWrite innerconverge;6182;0,0,-1,-1,-1;S;B;0,0,0,-;;CP;;
