0,0;6476;LiteralOp 43;;-1,-1,-1,-1,-1;S;I;0,0,-,-;;;;
260,260;6460;LiteralOp 1;;0,0,-1,-1,-1;S;I;0,0,0,-;;;;
260,260;6458;b(+);6476,6460;0,0,-1,-1,-1;S;I;0,0,0,-;;CP;;
260,260;6457;TWrite wormhole5;6458;0,0,-1,-1,-1;S;I;0,0,0,-;;CP;;
263,263;6464;TRead S;;1000,1,1000,1000,1000;M;D;0,0,MAX,-;;;;
261,261;6465;TRead Grad;;1000,1,1000,1000,1000;M;D;0,0,MAX,-;;;;
261,261;6463;b(*);6464,6465;1000,1,1000,1000,-1;M;D;MAX,0,MAX,-;;SPARK;;
261,261;6462;ua(+RC);6463;0,0,-1,-1,-1;S;D;MAX,0,0,-;;SPARK;;
261,261;6461;TWrite gs;6462;0,0,0,0,-1;S;D;0,0,0,-;;CP;;
262,262;6468;LiteralOp -0.5;;0,0,-1,-1,-1;S;D;0,0,0,-;;;;
262,262;6472;TRead R;;1000,1,1000,1000,1000;M;D;0,0,MAX,-;;;;
262,262;6471;b(*);6464,6472;1000,1,1000,1000,-1;M;D;MAX,0,MAX,-;;SPARK;;
262,262;6470;ua(+RC);6471;0,0,-1,-1,-1;S;D;MAX,0,0,-;;SPARK;;
262,262;6469;b(-);6462,6470;0,0,-1,-1,-1;S;D;0,0,0,-;;CP;;
262,262;6467;b(*);6468,6469;0,0,-1,-1,-1;S;D;0,0,0,-;;CP;;
262,262;6466;TWrite qk;6467;0,0,-1,-1,-1;S;D;0,0,0,-;;CP;;
263,263;6475;TRead B;;1000,1,1000,1000,1000;M;D;0,0,MAX,-;;;;
263,263;6474;b(+);6475,6464;1000,1,1000,1000,-1;M;D;MAX,0,MAX,-;;SPARK;;
263,263;6473;TWrite B_new;6474;1000,1,1000,1000,-1;M;D;MAX,0,MAX,-;;SPARK;;
