0,0;9006;LiteralOp 42;;-1,-1,-1,-1,-1;S;I;0,0,-,-;;;;
196,196;8981;LiteralOp 1;;0,0,-1,-1,-1;S;I;0,0,0,-;;;;
196,196;8979;b(+);9006,8981;0,0,-1,-1,-1;S;I;0,0,0,-;;CP;;
196,196;8978;TWrite wormhole1;8979;0,0,-1,-1,-1;S;I;0,0,0,-;;CP;;
198,198;8983;TRead tmp0;;1000,1,1000,1000,0;M;D;0,0,MAX,-;;;;
198,198;8982;TWrite S;8983;1000,1,1000,1000,0;M;D;MAX,0,MAX,-;;SPARK;;
199,199;8986;TRead Grad;;1000,1,1000,1000,1000;M;D;0,0,MAX,-;;;;
199,199;8987;LiteralOp -1;;0,0,-1,-1,-1;S;I;0,0,0,-;;;;
199,199;8985;b(*);8986,8987;1000,1,1000,1000,-1;M;D;MAX,0,MAX,-;;SPARK;;
199,199;8984;TWrite R;8985;1000,1,1000,1000,-1;M;D;MAX,0,MAX,-;;SPARK;;
200,200;8988;TWrite V;8985;1000,1,1000,1000,-1;M;D;MAX,0,MAX,-;;SPARK;;
0,0;9007;LiteralOp 27.417242008265585;;-1,-1,-1,-1,-1;S;D;0,0,-,-;;;;
201,201;8990;b(*);9007,9007;0,0,-1,-1,-1;S;D;-,0,0,-;;CP;;
201,201;8989;TWrite delta2;8990;0,0,-1,-1,-1;S;D;0,0,0,-;;CP;;
202,202;8993;LiteralOp 1;;0,0,-1,-1,-1;S;I;0,0,0,-;;;;
202,202;8992;TWrite inneriter;8993;0,0,-1,-1,-1;S;I;0,0,0,-;;CP;;
203,203;8996;b(*);8985,8985;1000,1,1000,1000,-1;M;D;MAX,0,MAX,-;;SPARK;;
203,203;8995;ua(+RC);8996;0,0,-1,-1,-1;S;D;MAX,0,0,-;;SPARK;;
203,203;8994;TWrite norm_R2;8995;0,0,0,0,-1;S;D;0,0,0,-;;CP;;
0,0;9008;LiteralOp 0.1;;-1,-1,-1,-1,-1;S;D;0,0,-,-;;;;
0,0;9009;LiteralOp 4.533337273395267;;-1,-1,-1,-1,-1;S;D;0,0,-,-;;;;
204,204;9000;b(*);9008,9009;0,0,-1,-1,-1;S;D;-,0,0,-;;CP;;
204,204;9003;b(*);9008,9009;0,0,-1,-1,-1;S;D;-,0,0,-;;CP;;
204,204;8999;b(*);9000,9003;0,0,-1,-1,-1;S;D;0,0,0,-;;CP;;
204,204;8998;b(<=);8995,8999;0,0,-1,-1,-1;S;B;0,0,0,-;;CP;;
204,204;8997;TWrite innerconverge;8998;0,0,-1,-1,-1;S;B;0,0,0,-;;CP;;
205,205;9005;LiteralOp 0;;0,0,-1,-1,-1;S;I;0,0,0,-;;;;
205,205;9004;TWrite is_trust_boundary_reached;9005;0,0,-1,-1,-1;S;I;0,0,0,-;;CP;;
