8,8;90;TRead H;;100,1000,1000,1000,100000;M;D;0,0,MAX,MAX;;SPARK;;
9,9;93;TRead W;;1000000,100,1000,1000,100000000;M;D;0,0,MAX,MAX;;SPARK;;
8,8;92;r(t);93;100,1000000,1000,1000,100000000;M;D;MAX,0,MAX,MAX;;SPARK;;
10,10;95;TRead X;;1000000,1000,1000,1000,10000999;M;D;0,0,206,206;;CP;;
8,8;97;ba(+*);93,90;1000000,1000,1000,1000,-1;M;D;MAX,0,MAX,MAX;;SPARK;;
0,0;123;LiteralOp 1.0E-15;;-1,-1,-1,-1,-1;S;D;0,0,-,0;;;;
8,8;96;b(+);97,123;1000000,1000,1000,1000,-1;M;D;MAX,0,MAX,MAX;;SPARK;;
8,8;94;b(/);95,96;1000000,1000,1000,1000,-1;M;D;MAX,0,7629,MAX;;SPARK;;
8,8;91;ba(+*);92,94;100,1000,1000,1000,-1;M;D;MAX,0,1,MAX;;SPARK;;
8,8;89;b(*);90,91;100,1000,1000,1000,-1;M;D;MAX,0,1,MAX;;SPARK;;
8,8;100;ua(+C);93;1,100,1000,1000,-1;M;D;MAX,0,0,MAX;;SPARK;;
8,8;99;r(t);100;100,1,1000,1000,-1;M;D;0,0,0,0;;CP;;
8,8;88;b(/);89,99;100,1000,1000,1000,-1;M;D;1,0,1,2;;CP;;
8,8;87;TWrite H;88;100,1000,1000,1000,-1;M;D;1,0,0,1;;CP;;
9,9;107;ba(+*);93,88;1000000,1000,1000,1000,-1;M;D;MAX,0,MAX,MAX;;SPARK;;
9,9;106;b(+);107,123;1000000,1000,1000,1000,-1;M;D;MAX,0,MAX,MAX;;SPARK;;
9,9;105;b(/);95,106;1000000,1000,1000,1000,-1;M;D;MAX,0,7629,MAX;;SPARK;;
9,9;108;r(t);88;1000,100,1000,1000,-1;M;D;1,0,1,2;;CP;;
9,9;104;ba(+*);105,108;1000000,100,1000,1000,-1;M;D;7630,538,763,8931;;SPARK;;
9,9;103;b(*);93,104;1000000,100,1000,1000,-1;M;D;MAX,0,763,MAX;;SPARK;;
9,9;110;ua(+R);88;100,1,1000,1000,-1;M;D;1,0,0,1;;CP;;
9,9;109;r(t);110;1,100,1000,1000,-1;M;D;0,0,0,0;;CP;;
9,9;102;b(/);103,109;1000000,100,1000,1000,-1;M;D;763,0,763,1526;;CP;;
9,9;101;TWrite W;102;1000000,100,1000,1000,-1;M;D;763,0,0,763;;CP;;
10,10;114;ba(+*);102,88;1000000,1000,1000,1000,-1;M;D;764,4658,7629,13051;;CP;;
10,10;113;ua(+RC);114;0,0,-1,-1,-1;S;D;7629,0,0,7629;;CP;;
10,10;118;b(+);114,123;1000000,1000,1000,1000,-1;M;D;7629,0,7629,15259;;CP;;
10,10;117;u(log);118;1000000,1000,1000,1000,-1;M;D;7629,0,7629,15259;;CP;;
10,10;116;b(*);95,117;1000000,1000,1000,1000,-1;M;D;7835,0,206,8041;;CP;;
10,10;115;ua(+RC);116;0,0,-1,-1,-1;S;D;206,0,0,206;;CP;;
10,10;112;b(-);113,115;0,0,-1,-1,-1;S;D;0,0,0,0;;CP;;
10,10;111;TWrite obj;112;0,0,-1,-1,-1;S;D;0,0,0,0;;CP;;
0,0;124;LiteralOp 1;;-1,-1,-1,-1,-1;S;I;0,0,-,0;;;;
12,12;122;LiteralOp 1;;0,0,-1,-1,-1;S;I;0,0,0,0;;;;
12,12;120;b(+);124,122;0,0,-1,-1,-1;S;I;0,0,0,0;;CP;;
12,12;119;TWrite iter;120;0,0,-1,-1,-1;S;I;0,0,0,0;;CP;;
