0,0;628;LiteralOp 2.490661231180007E-5;;-1,-1,-1,-1,-1;S;D;0,0,-,-;;;;
0,0;629;LiteralOp 0.0;;-1,-1,-1,-1,-1;S;D;0,0,-,-;;;;
0,0;630;LiteralOp 5579186.847353816;;-1,-1,-1,-1,-1;S;D;0,0,-,-;;;;
119,119;603;b(*);628,630;0,0,-1,-1,-1;S;D;-,0,0,-;;CP;;
119,119;601;b(+);629,603;0,0,-1,-1,-1;S;D;0,0,0,-;;CP;;
116,116;610;LiteralOp 1;;0,0,-1,-1,-1;S;I;0,0,0,-;;;;
119,119;612;TRead Y;;10000,1,1000,1000,10000;M;D;0,0,0,-;;;;
115,115;614;TRead Xw;;10000,1,1000,1000,0;M;D;0,0,MAX,-;;;;
120,120;616;TRead Xd;;10000,1,1000,1000,-1;M;D;0,0,0,-;;;;
115,115;615;b(*);628,616;10000,1,1000,1000,-1;M;D;0,0,0,-;;CP;;
115,115;613;b(+);614,615;10000,1,1000,1000,-1;M;D;MAX,0,MAX,-;;SPARK;;
116,116;611;b(*);612,613;10000,1,1000,1000,-1;M;D;MAX,0,0,-;;SPARK;;
116,116;609;b(-);610,611;10000,1,1000,1000,-1;M;D;0,0,0,-;;SPARK;;
117,117;618;LiteralOp 0;;0,0,-1,-1,-1;S;I;0,0,0,-;;;;
117,117;617;b(>);609,618;10000,1,1000,1000,-1;M;D;0,0,0,-;;CP;;
118,118;608;b(*);609,617;10000,1,1000,1000,-1;M;D;0,0,0,-;;CP;;
119,119;607;b(*);608,612;10000,1,1000,1000,-1;M;D;0,0,0,-;;CP;;
119,119;606;b(*);607,616;10000,1,1000,1000,-1;M;D;0,0,0,-;;CP;;
119,119;605;ua(+RC);606;0,0,-1,-1,-1;S;D;0,0,0,-;;CP;;
119,119;600;b(-);601,605;0,0,-1,-1,-1;S;D;0,0,0,-;;CP;;
120,120;622;b(*);616,617;10000,1,1000,1000,-1;M;D;0,0,0,-;;CP;;
120,120;621;b(*);622,616;10000,1,1000,1000,-1;M;D;0,0,0,-;;CP;;
120,120;620;ua(+RC);621;0,0,-1,-1,-1;S;D;0,0,0,-;;CP;;
120,120;619;b(+);630,620;0,0,-1,-1,-1;S;D;0,0,0,-;;CP;;
121,121;599;b(/);600,619;0,0,-1,-1,-1;S;D;0,0,0,-;;CP;;
121,121;597;b(-);628,599;0,0,-1,-1,-1;S;D;0,0,0,-;;CP;;
121,121;596;TWrite step_sz;597;0,0,-1,-1,-1;S;D;0,0,0,-;;CP;;
122,122;626;b(*);600,600;0,0,-1,-1,-1;S;D;0,0,0,-;;CP;;
122,122;625;b(/);626,619;0,0,-1,-1,-1;S;D;0,0,0,-;;CP;;
122,122;627;LiteralOp 1.0E-10;;0,0,-1,-1,-1;S;D;0,0,0,-;;;;
122,122;624;b(>=);625,627;0,0,-1,-1,-1;S;B;0,0,0,-;;CP;;
122,122;623;TWrite continue1;624;0,0,-1,-1,-1;S;B;0,0,0,-;;CP;;
