126,126;2871;TRead w;;1001,1,1000,1000,1001;M;D;0,0,MAX,-;;;;
0,0;2918;LiteralOp 9.312150917718583E-5;;-1,-1,-1,-1,-1;S;D;0,0,-,-;;;;
143,143;2874;TRead s;;1001,1,1000,1000,1001;M;D;0,0,MAX,-;;;;
126,126;2872;b(*);2918,2874;1001,1,1000,1000,-1;M;D;7282,0,MAX,-;;SPARK;;
126,126;2870;b(+);2871,2872;1001,1,1000,1000,-1;M;D;MAX,0,MAX,-;;SPARK;;
126,126;2869;TWrite w;2870;1001,1,1000,1000,-1;M;D;MAX,0,MAX,-;;SPARK;;
127,127;2877;TRead Xw;;10000,1,1000,1000,10000;M;D;0,0,0,-;;;;
127,127;2879;TRead Xd;;10000,1,1000,1000,-1;M;D;0,0,0,-;;;;
127,127;2878;b(*);2918,2879;10000,1,1000,1000,-1;M;D;0,0,0,-;;CP;;
127,127;2876;b(+);2877,2878;10000,1,1000,1000,-1;M;D;0,0,0,-;;CP;;
127,127;2875;TWrite Xw;2876;10000,1,1000,1000,-1;M;D;0,0,0,-;;SPARK;;
133,133;2883;LiteralOp 0.5;;0,0,-1,-1,-1;S;D;0,0,0,-;;;;
129,129;2889;LiteralOp 1;;0,0,-1,-1,-1;S;I;0,0,0,-;;;;
134,134;2891;TRead Y;;10000,1,1000,1000,10000;M;D;0,0,0,-;;;;
129,129;2890;b(*);2891,2876;10000,1,1000,1000,-1;M;D;0,0,0,-;;CP;;
129,129;2888;b(-);2889,2890;10000,1,1000,1000,-1;M;D;0,0,0,-;;CP;;
130,130;2892;LiteralOp 0;;0,0,-1,-1,-1;S;I;0,0,0,-;;;;
130,130;2887;b(>);2888,2892;10000,1,1000,1000,-1;M;D;0,0,0,-;;CP;;
132,132;2886;b(*);2887,2888;10000,1,1000,1000,-1;M;D;0,0,0,-;;CP;;
133,133;2885;b(*);2886,2886;10000,1,1000,1000,-1;M;D;0,0,0,-;;CP;;
133,133;2884;ua(+RC);2885;0,0,-1,-1,-1;S;D;0,0,0,-;;CP;;
133,133;2882;b(*);2883,2884;0,0,-1,-1,-1;S;D;0,0,0,-;;CP;;
0,0;2919;LiteralOp 0.01;;-1,-1,-1,-1,-1;S;D;0,0,-,-;;;;
133,133;2896;LiteralOp 2;;0,0,-1,-1,-1;S;I;0,0,0,-;;;;
133,133;2894;b(/);2919,2896;0,0,-1,-1,-1;S;D;0,0,0,-;;CP;;
133,133;2898;b(*);2870,2870;1001,1,1000,1000,-1;M;D;MAX,0,MAX,-;;SPARK;;
133,133;2897;ua(+RC);2898;0,0,-1,-1,-1;S;D;MAX,0,0,-;;SPARK;;
133,133;2893;b(*);2894,2897;0,0,-1,-1,-1;S;D;0,0,0,-;;CP;;
133,133;2881;b(+);2882,2893;0,0,-1,-1,-1;S;D;0,0,0,-;;CP;;
133,133;2880;TWrite obj;2881;0,0,-1,-1,-1;S;D;0,0,0,-;;CP;;
142,142;2902;TRead g_old;;1001,1,1000,1000,1001;M;D;0,0,MAX,-;;;;
139,139;2901;b(*);2874,2902;1001,1,1000,1000,-1;M;D;MAX,0,MAX,-;;SPARK;;
139,139;2900;ua(+RC);2901;0,0,-1,-1,-1;S;D;MAX,0,0,-;;SPARK;;
139,139;2899;TWrite tmp;2900;0,0,0,0,-1;S;D;0,0,0,-;;CP;;
134,134;2912;TRead X;;10000,1001,1000,1000,9011506;M;D;0,0,MAX,-;;;;
134,134;2911;r(t);2912;1001,10000,1000,1000,9011506;M;D;MAX,0,MAX,-;;SPARK;;
134,134;2913;b(*);2886,2891;10000,1,1000,1000,-1;M;D;0,0,0,-;;CP;;
134,134;2910;ba(+*);2911,2913;1001,1,1000,1000,-1;M;D;MAX,0,MAX,-;;SPARK;;
134,134;2914;b(*);2919,2870;1001,1,1000,1000,-1;M;D;7282,0,MAX,-;;SPARK;;
134,134;2909;b(-);2910,2914;1001,1,1000,1000,-1;M;D;MAX,0,MAX,-;;SPARK;;
142,142;2908;b(*);2909,2909;1001,1,1000,1000,-1;M;D;MAX,0,MAX,-;;SPARK;;
142,142;2907;ua(+RC);2908;0,0,-1,-1,-1;S;D;MAX,0,0,-;;SPARK;;
142,142;2916;b(*);2902,2902;1001,1,1000,1000,-1;M;D;MAX,0,MAX,-;;SPARK;;
142,142;2915;ua(+RC);2916;0,0,-1,-1,-1;S;D;MAX,0,0,-;;SPARK;;
142,142;2906;b(/);2907,2915;0,0,-1,-1,-1;S;D;0,0,0,-;;CP;;
143,143;2905;b(*);2906,2874;1001,1,1000,1000,-1;M;D;MAX,0,MAX,-;;SPARK;;
143,143;2904;b(+);2905,2909;1001,1,1000,1000,-1;M;D;MAX,0,MAX,-;;SPARK;;
143,143;2903;TWrite s;2904;1001,1,1000,1000,-1;M;D;MAX,0,MAX,-;;SPARK;;
144,144;2917;TWrite g_old;2909;1001,1,1000,1000,-1;M;D;MAX,0,MAX,-;;SPARK;;
