108,108;433;LiteralOp 0;;0,0,-1,-1,-1;S;I;0,0,0,-;;;;
108,108;432;TWrite step_sz;433;0,0,-1,-1,-1;S;I;0,0,0,-;;CP;;
109,109;436;TRead X;;10000,1000,1000,1000,99877;M;D;0,0,MAX,-;;;;
111,111;437;TRead s;;1000,1,1000,1000,1000;M;D;0,0,MAX,-;;;;
109,109;435;ba(+*);436,437;10000,1,1000,1000,-1;M;D;MAX,0,0,-;;SPARK;;
109,109;434;TWrite Xd;435;10000,1,1000,1000,-1;M;D;0,0,0,-;;SPARK;;
0,0;450;LiteralOp 0.01;;-1,-1,-1,-1,-1;S;D;0,0,-,-;;;;
110,110;443;TRead w;;1000,1,1000,1000,0;M;D;0,0,MAX,-;;;;
110,110;442;b(*);443,437;1000,1,1000,1000,-1;M;D;MAX,0,MAX,-;;SPARK;;
110,110;441;ua(+RC);442;0,0,-1,-1,-1;S;D;MAX,0,0,-;;SPARK;;
110,110;439;b(*);450,441;0,0,-1,-1,-1;S;D;0,0,0,-;;CP;;
110,110;438;TWrite wd;439;0,0,-1,-1,-1;S;D;0,0,0,-;;CP;;
111,111;447;b(*);437,437;1000,1,1000,1000,-1;M;D;MAX,0,MAX,-;;SPARK;;
111,111;446;ua(+RC);447;0,0,-1,-1,-1;S;D;MAX,0,0,-;;SPARK;;
111,111;445;b(*);450,446;0,0,-1,-1,-1;S;D;0,0,0,-;;CP;;
111,111;444;TWrite dd;445;0,0,-1,-1,-1;S;D;0,0,0,-;;CP;;
113,113;449;LiteralOp 1;;0,0,-1,-1,-1;S;B;0,0,0,-;;;;
113,113;448;TWrite continue1;449;0,0,-1,-1,-1;S;B;0,0,0,-;;CP;;
