0,0;3933;LiteralOp 42;;-1,-1,-1,-1,-1;S;I;0,0,-,-;;;;
359,359;3924;LiteralOp 1;;0,0,-1,-1,-1;S;I;0,0,0,-;;;;
359,359;3922;b(+);3933,3924;0,0,-1,-1,-1;S;I;0,0,0,-;;CP;;
359,359;3921;TWrite wormhole1;3922;0,0,-1,-1,-1;S;I;0,0,0,-;;CP;;
360,360;3926;TRead newbeta;;1000,1,1000,1000,0;M;D;0,0,MAX,-;;;;
360,360;3925;TWrite beta;3926;1000,1,1000,1000,0;M;D;MAX,0,MAX,-;;SPARK;;
0,0;3934;LiteralOp -6931.471805617452;;-1,-1,-1,-1,-1;S;D;0,0,-,-;;;;
360,360;3927;TWrite log_l;3934;-1,-1,-1,-1,-1;S;D;-,0,0,-;;CP;;
0,0;3935;LiteralOp 13862.943611234905;;-1,-1,-1,-1,-1;S;D;0,0,-,-;;;;
360,360;3929;TWrite deviance_nodisp;3935;-1,-1,-1,-1,-1;S;D;-,0,0,-;;CP;;
0,0;3936;LiteralOp 0;;-1,-1,-1,-1,-1;S;I;0,0,-,-;;;;
360,360;3931;TWrite isNaN_log_l;3936;-1,-1,-1,-1,-1;S;I;-,0,0,-;;CP;;
