1000,1000;4111;LiteralOp 69;;0,0,-1,-1,-1;S;I;0,0,0,-;;;;
1000,1000;4110;TWrite wormhole5;4111;0,0,-1,-1,-1;S;I;0,0,0,-;;CP;;
0,0;4151;LiteralOp 0.9968284983225987;;-1,-1,-1,-1,-1;S;D;0,0,-,-;;;;
1001,1001;4115;LiteralOp 2;;0,0,-1,-1,-1;S;I;0,0,0,-;;;;
1001,1001;4113;b(^);4151,4115;0,0,-1,-1,-1;S;D;0,0,0,-;;CP;;
1001,1001;4112;TWrite trust_delta_sq;4113;0,0,-1,-1,-1;S;D;0,0,0,-;;CP;;
1006,1006;4118;TRead g;;1000,1,1000,1000,1000;M;D;0,0,MAX,-;;;;
1002,1002;4117;u(nrow);4118;0,0,-1,-1,-1;S;I;MAX,0,0,-;;;;
1002,1002;4116;TWrite size_CG;4117;0,0,0,0,-1;S;I;0,0,0,-;;CP;;
1003,1003;4121;LiteralOp 1.0;;0,0,-1,-1,-1;S;D;0,0,0,-;;;;
1003,1003;4122;LiteralOp 0.0;;0,0,-1,-1,-1;S;D;0,0,0,-;;;;
1003,1003;4124;LiteralOp -1;;0,0,-1,-1,-1;S;I;0,0,0,-;;;;
1003,1003;4125;LiteralOp 0.0;;0,0,-1,-1,-1;S;D;0,0,0,-;;;;
1003,1003;4126;LiteralOp 1.0;;0,0,-1,-1,-1;S;D;0,0,0,-;;;;
1003,1003;4127;LiteralOp 1;;0,0,-1,-1,-1;S;I;0,0,0,-;;;;
1004,1004;4129;LiteralOp 0.0;;0,0,-1,-1,-1;S;D;0,0,0,-;;;;
1004,1004;4128;TWrite neg_log_l_change;4129;0,0,-1,-1,-1;S;D;0,0,0,-;;CP;;
1005,1005;4131;LiteralOp 0;;0,0,-1,-1,-1;S;I;0,0,0,-;;;;
1005,1005;4130;TWrite reached_trust_boundary;4131;0,0,-1,-1,-1;S;I;0,0,0,-;;CP;;
1006,1006;4135;TRead lambda;;1000,1,1000,1000,1000;M;D;0,0,MAX,-;;;;
1006,1006;4136;TRead beta;;1000,1,1000,1000,0;M;D;0,0,MAX,-;;;;
1006,1006;4134;b(*);4135,4136;1000,1,1000,1000,-1;M;D;MAX,0,MAX,-;;SPARK;;
1006,1006;4133;b(+);4118,4134;1000,1,1000,1000,-1;M;D;MAX,0,MAX,-;;SPARK;;
1006,1006;4132;TWrite g_reg;4133;1000,1,1000,1000,-1;M;D;MAX,0,MAX,-;;SPARK;;
1007,1007;4137;TWrite r_CG;4133;1000,1,1000,1000,-1;M;D;MAX,0,MAX,-;;SPARK;;
1008,1008;4140;LiteralOp -1;;0,0,-1,-1,-1;S;I;0,0,0,-;;;;
1008,1008;4139;b(*);4133,4140;1000,1,1000,1000,-1;M;D;MAX,0,MAX,-;;SPARK;;
1008,1008;4138;TWrite p_CG;4139;1000,1,1000,1000,-1;M;D;MAX,0,MAX,-;;SPARK;;
1009,1009;4143;b(*);4133,4133;1000,1,1000,1000,-1;M;D;MAX,0,MAX,-;;SPARK;;
1009,1009;4142;ua(+RC);4143;0,0,-1,-1,-1;S;D;MAX,0,0,-;;SPARK;;
1009,1009;4141;TWrite rr_CG;4142;0,0,0,0,-1;S;D;0,0,0,-;;CP;;
1010,1010;4147;LiteralOp 0.25;;0,0,-1,-1,-1;S;D;0,0,0,-;;;;
1010,1010;4148;u(sqrt);4142;0,0,-1,-1,-1;S;D;0,0,0,-;;;;
1010,1010;4146;b(min);4147,4148;0,0,-1,-1,-1;S;D;0,0,0,-;;CP;;
1010,1010;4145;b(*);4142,4146;0,0,-1,-1,-1;S;D;0,0,0,-;;CP;;
1010,1010;4144;TWrite eps_CG;4145;0,0,-1,-1,-1;S;D;0,0,0,-;;CP;;
1011,1011;4150;LiteralOp 0;;0,0,-1,-1,-1;S;I;0,0,0,-;;;;
1011,1011;4149;TWrite converged_CG;4150;0,0,-1,-1,-1;S;I;0,0,0,-;;CP;;
